<!DOCTYPE html>
<html lang="en">
<link rel="stylessheet" href="styles.css">
<style>
    html {
        font-size: 10px;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
            'Helvetica Neue', Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: rgb(29, 0, 0);
        margin: 0;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }

    @media (max-width: 460px) {
        h1 {
            font-size: 3.5rem;
            line-height: 1.2;
        }
    }

    h2 {
        font-size: 3.25rem;
    }

    a {
        color: #ed03b3;
    }

    a:visited {
        color: #918666;
    }

    #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: rgb(190, 255, 228);
    }

    @media (max-width: 460px) {
        #main {
            margin: 0;
        }
    }

    img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
    }

    #img-div {
        background: rgb(90, 47, 79);
        padding: 10px;
        margin: 0;
    }

    #img-caption {
        margin: 15px 0 5px 0;
    }

    @media (max-width: 460px) {
        #img-caption {
            font-size: 1.4rem;
        }
    }

    #headline {
        margin: 50px 0;
        text-align: center;
    }

    ul {
        max-width: 550px;
        margin: 0 auto 50px auto;
        text-align: left;
        line-height: 1.6;
    }

    li {
        margin: 16px 0;
    }

    blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: left;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <main id="main">
        <h1 id="title">Glen The Stud-Muffin</h1>
        <p>Husband and Father</p>
        <figure id="img-div">
            <img id="image"
                src="https://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/1823cd573e7c5c8.png"
                alt="a Valentine's card with a rose.">
            <figcaption id="img-caption">My Valentine's Day Card For You</figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">Glen's wrapped 2001-2023</h3>
            <ul>
                <li>
                    <strong>2001</strong>
                    - Born in Alabama i think
                </li>
                <li>
                    <strong>2002-2018</strong>
                    - unknown
                </li>
                <li>
                    <strong>2019</strong>
                    - met Wendy
                </li>
                <li>
                    <strong>2020</strong>
                    - basic training
                </li>
                <li>
                    <strong>2021</strong>
                    - had child
                </li>
                <li>
                    <strong>2022</strong>
                    - deployed
                </li>
                <li>
                    <strong>2023</strong>
                    - mustache
                </li>
            </ul>
            <blockquote cite="https://www.wikihow.com/Avoid-Using-the-Word-%22Retarded%22">
                <p>" I'm R*T*R*D "</p>
                <cite>-- Indian Prime Minister Punny Satel</cite>
            </blockquote>
            <h3>
                " To Learn more about this man, Visit
                <a id="tribute-link" href="https://recruiting.army.mil/" target="_blank">U.S. ARMY RECRUITING COMMAND
                    Official Website</a> ."
            </h3>
        </section>
    </main>
</body>

</html>